.mr-1 {
    margin-right: .1rem;
}

.mr-2 {
    margin-right: .2rem;
}

.mr-3 {
    margin-right: .3rem;
}

.pr-1 {
    padding-right: .1rem;
}

.pr-2 {
    padding-right: .2rem;
}

.pr-3 {
    padding-right: .3rem;
}


.test {
    padding-left: .2rem;
}

.BoxCheck {
    position: relative;
}

.textCheckBox {
    position: absolute;
    right: 22px;
    bottom: 3px;
}

.checkBox {
    position: absolute;
    right: 2px;
}

.positionR {
    position: relative;
}

.posLogo {
    position: absolute;
    right: 4.5rem;
    bottom: 3.5rem;
}

.colorLogo {
    color: #AAA;
}

.card-hover {
    transition: 200ms;
}

.card-hover:hover {
    transform: scale(1.002);
    box-shadow: -1px 2px 11px -8px;
}



.btnAcc {
    position: absolute;
    left: 1rem;
}

/* style="height:calc( 100vmin - 92px); */

.HmenuR {
    height: calc(100vmin - 73px);
}

/* .PosMenu {
    position: fixed;
} */

@media (max-width: 991.98px) {

    .btnAcc {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1.2rem 1rem;
        left: 0;
    }

    .HmenuR {
        height: auto;
    }

    .menuTrans {
        transition: 0;
    }

    .Dnone {
        display: none;
    }

    .activeM {
        height: 0;
    }

    .test {
        height: 0px;
    }

    .mainPage {
        height: 0;
    }

    .btnAcc a,
    p {
        margin-bottom: .2rem;
        padding: 1rem;
    }


    .menuTrans ul li a {
        width: 100%;
        text-align: center;
        color: #8f969c;
    }
}


.tebleMob{
    display: none;
}

@media (max-width: 768px) {
    .teblePC{
        display: none;
    }

    .tebleMob{
        display: block;
    }
}





.menuTrans ul li a {
    color: #8f969c;
}

.myRow {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;

}

/* admin page */
/* .box-shadow {
    box-shadow: 0rem -5rem 4.25rem 3.05rem;
}

.fwp {
    font-weight: 400;
}

@media (min-width: 768px) {
    #sidebar {
        height: calc(100vh - 62px) !important;
        position: fixed;
        transition: transform 160ms cubic-bezier(.65, .05, .36, 1);
        width: 16.8rem;
    }
    #sidebar.collapse.show {
        transform: translate(0, 0);
    }
    #sidebar.collapsing {
        transform: translate(100%, 0);
    }
    #sidebar.collapse {
        transform: translate(100%, 0);
    }
}

#sidebar ul li a {
    color: white;
}

#sidebar .oi-chevron-left {
    transform: rotate(-90deg);
    transition: 200ms;
}

#sidebar .collapsed .oi-chevron-left {
    transform: rotate(0deg);
}

#sidebar.collapsing {
    height: 0;
} */

/* .box-shadow {
    box-shadow: 0rem -5rem 4.25rem 3.05rem;
}

.fwp {
    font-weight: 400;
}

@media (min-width: 768px) {
    #sidebar {
        height: calc(100vh - 62px) !important;
        position: fixed;
        transition: transform 160ms cubic-bezier(0.65, 0.05, 0.36, 1);
        width: 16.8rem;
    }

    #sidebar.collapse.show {
        transform: translate(0, 0);
    }

    #sidebar.collapsing {
        transform: translate(100%, 0);
    }

    #sidebar.collapse {
        transform: translate(100%, 0);
    }
}

#sidebar ul li a {
    color: white;
}

#sidebar .oi-chevron-left {
    transform: rotate(-90deg);
    transition: 200ms;
}

#sidebar .collapsed .oi-chevron-left {
    transform: rotate(0deg);
}

#sidebar.collapsing {
    height: 0;
}

.nav-link {
    display: block;
    padding: 0.5rem 0.5rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out;
}

.main-style-div {
    margin: 1rem 2rem 1.5rem 2rem;
}

.show-box-header {
    box-shadow: 0px -2px 4px 0px;
}

.table {
    margin-bottom: 0;
}


.textCommetn {
    margin-right: 2rem;
} */


/* Admin menu */
/* .menuAdCollaps{
    position: absolute;
    right: 0;
  } */





.boxShadow {
    box-shadow: -1px -1px 1px 1px;
}

.justify {
    text-align: justify;
}


.menuTrans {
    transition: 200ms;
}

.Dnone {
    display: none;
}

.activeM {
    width: 0;
}

.activeMenu {
    color: black;
}

.mainPage {
    width: 100%;
}

.iconResetPass {
    flex-direction: column;
    align-items: center;
}

.downIcon {
    transform: rotate(180deg);
}

.test {
    background-color: red;
}

.menuH {
    height: calc(100vh - 73.8) !important;
}



/* --------- single --------- */





/* --------- course ---------*/

.animationImage {
    transition: 200ms;
}

.textBodyCourse {
    max-height: 100px;
    font-size: .8rem;
}


.animationImage:hover {
    transform: scale(1.1, 1.1);
}


/*  */

.ssssss div ul {
    display: flex;
}

.singleDescription p img {
    width: 100% !important;
    height: 100% !important;
}









/* fasdfasdf */

.yinyang {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 2em auto;
    box-shadow: 0 0 30px 10px #262626;
    background: radial-gradient(200px circle at 50% 25%, white 10%, black 10%, black 50%, transparent 50%), radial-gradient(200px circle at 50% 75%, black 10%, white 10%, white 50%, transparent 50%), linear-gradient(90deg, white 50%, black 50%);
    animation: girar 5s linear infinite;
}

@keyframes girar {
    to {
        transform: rotate(-360deg);
    }
}




/* Home page */
.homeImage {
    width: 100%;
    height: 100vh;
    background-image: url('./../image/hero-bg.jpg');
    background-size: cover;
    background-position: 50% 30%;
    filter: brightness(0.4);
}


.slide-top:nth-child(1) {
    animation: slide-top 1000ms cubic-bezier(.25, .46, .45, .94) both
}

.slide-top:nth-child(2) {
    animation: slide-top 1200ms cubic-bezier(.25, .46, .45, .94) both
}

@keyframes slide-top {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    100% {
        transform: translateY(-100px);
    }
}



.text-hide{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
 }

 .discriptionClassH {
    font-size: .9rem;
    line-height: 1.4rem;
 }